---
- name: just force systemd to re-execute itself (2.8 and above)
  systemd:
    daemon_reload: yes

- name: "start the {{item}} service"
  systemd:
    enabled: yes
    name: "{{item}}"
    state: restarted